.CoffeeCalculator
    background: white
    padding: 20px
    border-radius: 5px
    color: black
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%
    max-width: 500px

.Row
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 10px