.Main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 30px
    height: 100vh
    padding: 20px

    h1
        font-family: var(--font-pillow-lava)

.Intro
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    transition: 0.3s
    opacity: 0
    visibility: hidden

    &.Show
        opacity: 1
        visibility: visible

.AddApp
    display: flex
    flex-direction: column
    align-items: center

    p
        display: flex
        gap: 5px

    svg
        width: 16px
        height: 16px

        path 
            stroke: var(--foreground)