.InputField
    display: flex
    flex-direction: column
    gap: 5px

    label
        font-weight: 800

    input
        font-size: 1.2em
        width: 100%
        padding: 10px
        background: white
        color: black
        border: 1px solid black
        border-radius: 5px

.Buttons
    display: grid
    grid-template-columns: 1fr 1fr
    margin-top: 5px
    gap: 5px

    button
        width: 100%
        padding: 10px
        background: white
        border: 1px solid black
        border-radius: 5px