@import './Reset.sass'
    
:root 
    --dark: #845C30
    --light: #FCF6EC
    --background: var(--light)
    --foreground: var(--dark)


@media (prefers-color-scheme: dark) 
    :root 
        --background: var(--dark)
        --foreground: var(--light)

html,
body 
    max-width: 100vw
    overflow-x: hidden


body 
    color: var(--foreground)
    background: var(--background)
    font-family: var(--font-terminal)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


* 
    box-sizing: border-box
    padding: 0
    margin: 0


a 
    color: inherit
    text-decoration: none


@media (prefers-color-scheme: dark) 
    html 
        color-scheme: dark


