*, *::before, *::after
    box-sizing: border-box
    position: relative

*
    margin: 0

html, body
    height: 100%
    outline: none
    max-width: 100vw

body
    -webkit-font-smoothing: antialiased

img, picture, video, canvas, svg
    display: block
    max-width: 100%

input, button, textarea, select
    font: inherit

p, h1, h2, h3, h4, h5, h6
    overflow-wrap: break-word

#root, #__next
    isolation: isolate

ul
    padding: 0
    margin: 0

li
    list-style: none

a
    text-decoration: none
    color: inherit
