.Loading
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: var(--background)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    z-index: 1